fhc_login_url = http://www.fhctrip.com/Account/Logon
glb_url = https://www.glbtrader.com
browser = chrome
valid_username = manager2
valid_password = Man1ager2!
invalid_username = Manger2
invalid_password = mana1ger2
error_message = try again
glb_valid_email = alii1@gmail.com
glb_valid_password = 123455
glb_valid_phone = 12345123451
glb_valid_name = ali


environment = UAT